NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDGyGjoCVI6UJhIQljfX3akTDY06bZiyqo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=scrapreal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=scrapreal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=scrapreal.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:531821408651:web:22dd87b7e54d84b41dbf8e
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://scrapreal-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=531821408651
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1T0YDDRBQD